PORT=80
REACT_APP_BACKEND_ADDRESS="backend.dashboard.griiip.com"
#REACT_APP_BACKEND_ADDRESS="localhost"
REACT_APP_SERVER_PREFACE="SERVER/"
REACT_APP_SOCKET_PORT=8081
REACT_APP_GOOGLE_API_KEY="AIzaSyB_rEtAH9rexcPn8Ywn1xzAhqZhhAFRNno"
